# infnet_dotnet_arq

./: README.md  tasks.sln
Tasks.Api/: Program.cs  Tasks.API.csproj  appsettings.json
Tasks.Api/Controllers/: BoardController.cs  TaskController.cs
Tasks.Api/Properties/: launchSettings.json
Tasks.Application/: ConfigurationModule.cs  Tasks.Application.csproj
Tasks.Application/Board/Dto/: BoardInputDto.cs  BoardOutputDto.cs
Tasks.Application/Board/Handler/: BoardHandler.cs
Tasks.Application/Board/Services/: BoardServices.cs  IBoardServices.cs
Tasks.Application/Task/: UserInputDto.cs
Tasks.Application/Task/Dto/: TaskInputDto.cs  TaskOutputDto.cs
Tasks.Application/Task/Handler/: TaskHandler.cs
Tasks.Application/Task/Services/: ITaskServices.cs  TaskServices.cs
Tasks.Application/User/Dto/: TaskInputDto.cs
Tasks.Domain/: Tasks.Domain.csproj
Tasks.Domain/Board/: Board.cs
Tasks.Domain/Board/Repository/: IBoardRepository.cs
Tasks.Domain/Task/: Task.cs
Tasks.Domain/Task/Repository/: ITaskRepository.cs
Tasks.Domain/User/: User.cs
Tasks.Domain/User/Repository/: IUserRepository.cs
Tasks.Idp/: Program.cs  Startup.cs  Tasks.Idp.csproj  appsettings.json
Tasks.Idp/GrantTypeValidator/: CustomPasswordValidator.cs
Tasks.Idp/IdentityServerConfiguration/: IdentityServerConfiguration.cs
Tasks.Idp/ProfileService/: UserProfile.cs
Tasks.Idp/Properties/: launchSettings.json
Tasks.Infrastructure/Database/: IRepository.cs  Repository.cs
Tasks.Repository/: ConfigurationModule.cs  Tasks.Repository.csproj
Tasks.Repository/Context/: TasksContext.cs
Tasks.Repository/Mapping/BoardMapping/: BoardMapping.cs
Tasks.Repository/Mapping/TaskMapping/: TaskMapping.cs
Tasks.Repository/Mapping/UserMapping/: UserMapping.cs
Tasks.Repository/Migrations/: 20220716175021_CreateDatabase.Designer.cs  20220716175021_CreateDatabase.cs  20220716181020_Tasks.Designer.cs  20220716181020_Tasks.cs  TasksContextModelSnapshot.cs  script_tasks.sql
Tasks.Repository/Repository/: BoardRepository.cs  TaskRepository.cs  UserRepository.cs
(+12 files in other folders)
